{
	"name": "sketch",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon --exec babel-node index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@babel/core": "^7.16.0",
		"babel-node": "^0.0.1-security",
		"babel-preset-env": "^1.7.0",
		"babel-preset-stage-3": "^6.24.1",
		"canvas-sketch": "^0.7.4"
	}
}
